<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Geography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="quiz-category-body Geography">
    <div class="quiz-category-container">
        <h1>Geography Quiz</h1>
        <form>
            <div class="quiz-category-container-question">
                <p>
                    Question <span class="question-number">1</span>:
                    <span class="question">Which country has the most natural lakes in the world?</span>
                </p>
                <div class="options-container">
                    <input type="radio" id="q1a1">
                    <label for="q1a1">Canada</label><br>
                    <input type="radio" id="q1a2">
                    <label for="q1a2">Russia</label><br>
                    <input type="radio" id="q1a3">
                    <label for="q1a3">United States</label><br>
                    <input type="radio" id="q1a4">
                    <label for="q1a4">Brazil</label>
                </div>
            </div>
            <div class="quiz-category-container-buttons">
                <button class="next-button" type="button">Next</button>
            </div>
        </form>
    </div>
    <script src="script_geography.js"></script>
</body>
</html>
